//Exception handler
loadi(2,15);
loadi(3,16);

//TIMER
loadi(4,17);
loadi(5,18);

//INT 7
loadi(16,29);
loadi(17,30);

//INT 10
loadi(22, 35);
loadi(23, 36);

//MOD 0
loadi(40,53);
loadi(41,54);

//MOD 4
loadi(48,61);
loadi(49,62);

//MOD_5
loadi(50,63);
loadi(51,64);

//LIBRARY
loadi(63,13);
loadi(64,14);

//INIT odd
loadi(65,7);
loadi(66,8);

//PROCESS 2 -> even
loadi(88,69);

//init process 1
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//library
[PTBR+0] = 63;		
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;		
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;		
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512+1];

//process table
[PROCESS_TABLE+16+0] = 0;
[PROCESS_TABLE+16+1] = 1;
[PROCESS_TABLE+16+4] = CREATED;
[PROCESS_TABLE+16+11] = 80;
[PROCESS_TABLE+16+12] = 0;
[PROCESS_TABLE+16+13] = 8*512;
[PROCESS_TABLE+16+14] = PTBR;
[PROCESS_TABLE+16+15] = PTLR; 

//shell process 
PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;

//library
[PTBR+0] = 63;		 
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 83;		
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";

//code
[PTBR+8] = 88;		
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 85;
[PTBR+17] = "0110";
[PTBR+18] = 86;
[PTBR+19] = "0110";

[85*512] = [88*512+1];

[TERMINAL_STATUS_TABLE + 0] = 0;

//process table
[PROCESS_TABLE+16*2+0] = 0;
[PROCESS_TABLE+16*2+1] = 2;
[PROCESS_TABLE+16*2+4] = CREATED;
[PROCESS_TABLE+16*2+11] = 87;
[PROCESS_TABLE+16*2+12] = 0;
[PROCESS_TABLE+16*2+13] = 8*512;
[PROCESS_TABLE+16*2+14] = PTBR;
[PROCESS_TABLE+16*2+15] = PTLR; 

[PROCESS_TABLE+16*3+4] = TERMINATED;
[PROCESS_TABLE+16*4+4] = TERMINATED;
[PROCESS_TABLE+16*5+4] = TERMINATED;
[PROCESS_TABLE+16*6+4] = TERMINATED;
[PROCESS_TABLE+16*7+4] = TERMINATED;
[PROCESS_TABLE+16*8+4] = TERMINATED;
[PROCESS_TABLE+16*9+4] = TERMINATED;
[PROCESS_TABLE+16*10+4] = TERMINATED;
[PROCESS_TABLE+16*11+4] = TERMINATED;
[PROCESS_TABLE+16*12+4] = TERMINATED;
[PROCESS_TABLE+16*13+4] = TERMINATED;
[PROCESS_TABLE+16*14+4] = TERMINATED;
[PROCESS_TABLE+16*15+4] = TERMINATED;

return;